{
    "name": "Simula Datasets",
    "short_name": "Simula Datasets",
    "description": "Browse research datasets gathered and published by Simula Research Laboratory and SimulaMet.",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f15d22",
    "background_color": "#ffffff",
    "display": "standalone"
}
